REACT_APP_BASE_URL = https://domestic-doc-backend.rvtechnologies.info
REACT_APP_RECAPTCHA_ID=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# REACT_APP_GOOGLE_MAP_API=AIzaSyDe5dAb9Einib31K_6x0jCjAjeK7AXT4Tc
REACT_APP_GOOGLE_MAP_API=AIzaSyDgBFSJ1vRaU0QwJ206OSQiJFrD4aAzkXo
REACT_APP_ADMIN_WHATSAPP_NUMBER=9098989312